spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-148f4d0d-thungo3011-4212.f.aivencloud.com:23095/defaultdb?useSSL=true

# Username và password
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mWVafZw-Dwx7aPpvAml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true