# ??t tên ?ng d?ng
spring.application.name=anhminh

# S?A L?I TÊN DATABASE ? ?ÂY THÀNH "QuanLyBanHang"
spring.datasource.url=jdbc:mysql://am-mysql-learn-am-project-learn.f.aivencloud.com:25049/QuanLyBanHang?useSSL=true

# Username và password gi? nguyên
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pFI6Uir92lerRvjZIQm

# Các c?u hình khác
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true